{
  "name": "asn_portal",
  "version": "0.0.1",
  "description": "\"ANS Portal\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OMS",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.5",
    "debug": "4.0.1",
    "ejs": "^2.6.1",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "express-status-monitor": "1.2.3",
    "express-validator": "^5.3.0",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "moment": "2.22.2",
    "moment-timezone": "0.5.23",
    "morgan": "1.9.1",
    "mssql": "^4.3.2",
    "multer": "1.4.0",
    "nodemon": "1.18.4",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "public-ip": "2.4.0"
  }
}
